apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-regcred
  namespace: workshophubdev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJ3b3Jrc2hvcGh1YmRldiIsCiAgICAgICJwYXNzd29yZCI6ICJpYUdlbmVyYXRpdmEyMyIsCiAgICAgICJlbWFpbCI6ICJ3b3Jrc2hvcGh1YmRldkBnbWFpbC5jb20iLAogICAgICAiYXV0aCI6ICJkMjl5YTNOb2IzQm9kV0prWlhZNmFXRkhaVzVsY21GMGFYWmhNak09IgogICAgfQogIH0KfQo=
